spring.application.name=Back_Cafe

spring.jpa.database=postgresql

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD_}
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=never
jwt.secret=${JWT_SECRET}